@forward "reset";

body {
  background-color: #000000;
  font-family: 'Inter', sans-serif;
  color: #FFFFFF;

  &.ohidden {
    overflow-y: scroll;
    position: fixed !important;
    width: 100%;
  }
}


.container {
  width: 100%;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  position: relative;
  padding: 28px 50px;
  line-height: 1;
  background: white;
  color: black;
  border: none;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: {
    property: background-color, color;
    duration: 0.2s;
  };
  text-align: center;
  clip-path: polygon(
      20px 0,
      100% 0,
      100% calc(100% - 20px),
      calc(100% - 20px) 100%,
      0 100%,
      0 20px
  );

  &:hover {
    background-color: #377F7E;
    color: #FFFFFF;
  }
}

.slider-wrapper {
  overflow: hidden;
}


.header {
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  z-index: 1100;
  font-size: 22px;
  padding-top: 30px;
  padding-bottom: 15px;
  transition: {
    duration: .3s;
    property: background-color, padding, box-shadow;
  };

  &.scroll {
    padding-top: 14px;
    background-color: #377F7E;
    -webkit-box-shadow: 0 0 12px 5px rgba(255, 255, 255, 0.2);
    -moz-box-shadow: 0 0 12px 5px rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 12px 5px rgba(255, 255, 255, 0.2);
  }
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
}

.header-menu {
  max-width: 690px;
  flex: 1;

  .btn {
    display: none;
    background: linear-gradient(127.14deg,
      #8BEFD3 16.74%,
      #377F7E 84.64%,
      #377F7E 116.74%,
      #8BEFD3 184.64%
    );
    color: #000000;
    width: 100%;
    background-size: 200% 200%;
    transition: {
      duration: .2s;
      property: background-position, color;
    };

    &:hover {
      background-position: 100% 100%;
      color: #FFFFFF;
    }
  }
}

.header-menu-list {
  display: flex;
  justify-content: space-between;

  a {
    display: block;
    padding: 4px;
    color: #FFFFFF;
    text-decoration: none;
  }
}

.header-socials {
  font-weight: 600;
  display: flex;
  column-gap: 7px;
  align-items: center;

  span {
    margin-left: 3px;
    line-height: 1;
  }

  a {
    display: block;
    color: inherit;
    transition: .2s;

    &:hover {
      color: #dddddd;
    }
  }
}

@media (max-width: 1200px) {
  .header {
    font-size: 16px;
  }
  .header-menu {
    max-width: 560px;
  }
}

.header-burger {
  width: 32px;
  height: 32px;
  border: 0;
  align-items: center;
  justify-content: center;
  display: none;

  span {
    position: relative;
    width: 16px;
    height: 2px;
    background-color: #FFFFFF;
    transition: .3s background-color;

    &:before,
    &:after {
      transition: .3s transform;
      content: '';
      width: 16px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      left: 0;
      transform-origin: 0 50%;
    }

    &:before {
      bottom: 8px;
    }

    &:after {
      top: 8px;
    }
  }

  &.active span {
    background-color: transparent;

    &:before {
      transform: rotate(45deg) translateX(3px);
    }

    &:after {
      transform: rotate(-45deg) translateX(4px);
    }
  }

}

@media (max-width: 991px) {
  .header {
    padding-top: 8px;
    padding-bottom: 8px;

    &.scroll {
      padding-top: 8px;
    }
  }
  .header-burger {
    display: flex;
  }
  .header-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    max-width: unset;
    visibility: hidden;
    transition: .4s visibility;

    .btn {
      display: block;
      margin-top: 35px;
    }

  }
  .header-menu-inner {
    overflow: auto;
    max-height: 0;

    background: {
      color: #000000;
      image: url("/assets/img/menu-background.png");
      position: right top;
      repeat: no-repeat;
    }
    padding: 0 30px;
    transition: .4s max-height ease-out;

    &:before {
      content: '';
      display: block;
      height: 97px;
    }

    &:after {
      content: '';
      display: block;
      height: 30px;
    }
  }

  .header-menu-list {
    flex-direction: column;
    row-gap: 17px;
  }
  .header-menu-background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: .4s opacity;
  }

  .header-menu.active {
    visibility: visible;

    .header-menu-background {
      opacity: 1;
    }

    .header-menu-inner {
      max-height: 100vh;
    }
  }
}

@media (max-width: 575px) {
  .header-socials {
    display: none;
  }
}


.first-section {
  padding-top: 115px;
  padding-bottom: 75px;
  height: 825px;
  display: flex;
  align-items: center;
  overflow: hidden;

  &__text {
    flex: 1;
  }

  .container {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.top-background {
  position: absolute;
  z-index: -1;
  left: 0;
  width: 100%;
  top: 0;
  height: 1000px;
  overflow: hidden;

  .container {
    position: relative;
  }
}

.top-background-image {
  position: absolute;
  width: 2335px;
  right: -700px;
  top: -555px;
  max-width: unset;
  z-index: -1;
  filter: blur(1000px);
  overflow-x: hidden;
}


@media (max-width: 991px) {
  .top-background-image {
    top: -738px;
    right: -1443px;
  }
}

.first-heading {
  font-weight: 900;
  font-size: 47px;
  line-height: 110%;
  letter-spacing: -1%;
  text-transform: uppercase;
  max-width: 370px;
  margin-bottom: 60px;

  span {
    background: linear-gradient(127.14deg, #8BEFD3 16.74%, #377F7E 84.64%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}


.first-image {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: flex-end;

  &__main {
    width: 100%;

    img {
      width: 100%;
    }
  }

  &__big {
    position: absolute;
    top: clamp(0px, 6.67vw, 80px);
    left: 0;
    transform: translateX(-50%);
    width: 13.67vw;
    max-width: 164px; /* не больше исходного размера */
  }

  &__small {
    position: absolute;
    width: 9.16vw;
    max-width: 110px;
    transform: translateX(50%);
    bottom: 105px;
    bottom: clamp(0px, 8.75vw, 105px);
  }
}

@media (max-width: 991px) {
  .first-section .container {
    flex-direction: column-reverse;
  }
  .first-section__text {
    width: 100%;
    margin-top: 10px;
    font-size: 30px;
    text-align: center;
  }
  .first-heading {
    max-width: unset;
    margin-bottom: 25px;
    font-size: 30px;
  }
  .first-image {
    width: 100%;
    max-width: 287px;

    &__big {
      width: 77px;
      top: 41px;
    }

    &__small {
      bottom: 54px;
      width: 53px;
    }
  }
  .first-section {
    height: auto;
    padding-top: 68px;
    padding-bottom: 80px;
  }
}


.services-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;

  &__buttons {
    display: flex;
    column-gap: 30px;
  }

  &__button {
    display: block;
    transition: {
      duration: .2s;
      property: opacity, color;
    };

    &:not(.swiper-button-disabled):hover {
      color: #377F7E;
    }

    &.swiper-button-disabled {
      opacity: .7;
      cursor: default;
    }
  }
}

.section-heading {
  font-weight: 700;
  font-size: 50px;
  letter-spacing: -1%;
  text-transform: uppercase;
  line-height: 36px;
}
@media (max-width: 767px) {
  .section-heading {
    font-size: 30px;
    line-height: 100%;
  }
}

.services-section {
  overflow: hidden;
  padding-bottom: 60px;

  .btn {
    display: block;
    width: 100%;
  }
}

.services-list {
  margin-bottom: 30px;

  &.swiper {
    overflow: visible;
  }
}

.services-list-wrapper {
  position: relative;
  overflow: hidden;
  display: flex;

  &__space {
    flex: 1;
    position: relative;
    z-index: 2;

    &:before {
      content: '';
      height: 1656px;
      width: clamp(700px, 200%, 200%);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #000000;
      filter: blur(200px);
    }

    &--left:before {
      right: 60px;
    }

    &--right:before {
      left: 60px;
    }
  }
}

.service-card {
  &__img {
    padding-top: 100%;
    position: relative;
    overflow: hidden;
    background-color: #FFFFFF;
    clip-path: polygon(
        70px 0,
        100% 0,
        100% calc(100% - 40px),
        calc(100% - 70px) 100%,
        0 100%,
        0 40px
    );

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__price {
    font-weight: 700;
    font-size: 25px;
    line-height: 110%;
    letter-spacing: -1%;
    margin-top: 30px;
  }

  &__title {
    font-size: 20px;
    line-height: 110%;
    letter-spacing: -1%;
    margin-top: 20px;
  }

  &__description {
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
    letter-spacing: -1%;
    color: #404040;
    transition: .2s color;
  }

  &:hover &__description {
    color: #aaa;
  }
}

@media (max-width: 575px) {
  .services-section {
    padding-bottom: 40px;
  }
  .service-card {
    max-width: 175px;
  }
}

.result-section {
  padding-top: 60px;
  padding-bottom: 60px;
  &.moved {
    .result-heading .section-heading {
      margin-bottom: 0;
    }
    .result-heading__text {
      opacity: 0;
      visibility: hidden;
      height: 0;
    }
    .result-card__image--second:after {
      opacity: 0;
    }
  }

}

.result-heading {
  display: flex;
  column-gap: 20px;
  position: relative;
  z-index: 4;
  margin-bottom: 40px;

  &__text {
    max-width: 270px;
    position: relative;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: -1%;
    transition: {
      property: opacity, visibility, height;
      duration: .2s;
    };

    svg {
      position: absolute;
      top: -9px;
      left: calc(100% - 35px);
    }
  }
}

.result-card {
  position: relative;
  height: 500px;
  //transition: .3s transform;
  will-change: transform;
  clip-path: polygon(
      80px 0,
      100% 0,
      100% calc(100% - 45px),
      calc(100% - 80px) 100%,
      0 100%,
      0 45px
  );

  &__image {
    width: 100%;
    height: 100%;
    user-select: none;
    pointer-events: none;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      //pointer-events: none;
    }

    &--second {
      position: absolute;
      right: 0;
      top: 0;
      width: 50%;
      overflow: hidden;
      img {
        max-width: unset;
        position: absolute;
        right: 0;
        top: 0;
      }
      &:after {
        content: '';
        background-color: rgba(0,0,0,.5);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: opacity .2s;
      }
    }
  }

  &__trigger {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      height: 100%;
      width: 2px;
      background-color: #000000;
      left: 50%;
      transform: translateX(-1px);
    }
  }

  &__trigger-btn {
    transition: .2s color;
    min-width: 78px;

    &:hover {
      color: #377F7E;
    }
  }

  &.dragging &__trigger-btn {
    color: #377F7E;
  }
}

.results {
  &.swiper {
    overflow: visible;
  }
}

@media (max-width: 575px) {
  .result-section {
    padding-bottom: 40px;
    padding-top: 40px;
  }
  .result-card {
    height: 189px;
    clip-path: polygon(
        35px 0,
        100% 0,
        100% calc(100% - 35px),
        calc(100% - 35px) 100%,
        0 100%,
        0 35px
    );

    &__trigger-btn {
      min-width: 54px;
      width: 54px;
    }
  }
  .result-heading {
    flex-direction: column;
    margin-bottom: 25px;
    .section-heading {
      transition: .3s margin-bottom;
      margin-bottom: 20px;
    }
    &__text {
      svg {
        top: -50px;
        right: -70px;
        left: auto;
      }
    }
  }
}
